# TestPaktolus

./: MachineTest.sln
Domain.Domain/: ApiContext.cs  Domain.Domain.csproj
Domain.Domain/Dtos/: CustomeResponseStudentDto.cs  HobbyDto.cs  HobbyRequestDto.cs  HobbyResponseDto.cs  StudentDto.cs  StudentNumberDto.cs  StudentRequestDto.cs  StudentsResponseDto.cs
Domain.Domain/Interfaces/: IBaseRepository.cs  IHobbyRepository.cs  IStudentHobbyRepository.cs  IStudentRepository.cs
Domain.Domain/Interfaces/Service/: IBaseService.cs  IHobbyService.cs  IStudentHobbyService.cs  IStudentService.cs
Domain.Domain/Models/: Hobby.cs  Student.cs  StudentHobby.cs
Frontend/: package-lock.json
Frontend/public/: index.html
Frontend/src/: App.js
Frontend/src/hobbies/pages/: NewHobby.js
Frontend/src/shared/components/FormElements/: Button.css  Input.js
Frontend/src/shared/components/Navigation/: MainHeader.js  MainNavigation.js  NavLinks.js  SideDrawer.js
Frontend/src/shared/components/UIElements/: Backdrop.js  Modal.js
Frontend/src/shared/components/hooks/: form-hook.js  http-hook.js
Frontend/src/shared/components/utils/: validator.js
Frontend/src/student/pages/: NewStudent.css  NewStudent.js  Student.js  UpdateStudent.js
Infraestructure.Data/: Infraestructure.Data.csproj
Infraestructure.Data/Repositories/: BaseRepository.cs  HobbyRepository.cs  StudentHobbyRepository.cs  StudentRepository.cs
Service.Main/: BaseService.cs  HobbyService.cs  Service.Main.csproj  StudentHobbyService.cs  StudentService.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: HobbyController.cs  StudentController.cs
WebApi/Migrations/: 20230210130830_Initial.Designer.cs  20230210130830_Initial.cs  ApiContextModelSnapshot.cs
WebApi/Properties/: launchSettings.json
